events {}

http {
  upstream frontendservers {
    server frontend:3000;
  }

  upstream backendservers {
    server backend:5000;
  }

  server {
    listen 80;
    server_name 172.27.0.1;

    location / {
      proxy_pass http://frontendservers;
    }

    location ~ ^/api/?$ {
      return http://$host/;
    }

    location ~ ^/api/(.+)$ {
      proxy_pass http://backendservers/$1$is_args$args;
    }
  }
}
